{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=LOCALHOST\\SQLEXPRESS;Database=Todo-Development;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}




